spring.application.name=course
spring.profiles.active=test
spring.jpa.open-in-view=true
api.security.token.secret=${JWT_SECRET:123}
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha